<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Thông tin cá nhân:
        Mình tên: Nguyễn Thành Long
        Quê: Hà Tĩnh 
        Địa chỉ hiện tại: 149 Phan Bội Châu nè
        Mục tiêu ra trường của mình có 1 công việc ổn định để lo cho gia đình 
        Ước mơ: được đi du lịch hết các địa điểm ở Việt Nam
        Sở thích: đá bóng đá không hay nhưng lại hay đá và chơi game 
        Khuyết điểm: hơi hướng nội nên mong mọi người thông cảm </h1>
</body>
</html>